<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 5em;
            text-align: center;
        }

        .box {
            background: aquamarine;
            padding: 2em;
            width: 50%;
            margin: 0 auto 10em;

            outline: 5px solid black;

            /*   outline-offset: 5px; */
        }


        .button {
            text-decoration: none;
            display: inline-block;
            background: steelblue;
            padding: 1em 3em;
            color: white;

            outline: 3px solid red;

            transition: all 300ms;
        }

        .button:hover {
            outline: 3px solid white;
            outline-offset: -8px;
        }
    </style>
</head>

<body>
    <div class="box">
        Hello world =)
    </div>

    <a href="" class="button">Hello</a>

</body>

</html>